[bdist_wheel]
# Same code works in both Python 2.x and 3.x without six.py or similar
universal=1

[epydoc]
verbosity = 1
simple-term = true
fail-on = docstring_warning

[nosetests]
with-coverage = true
cover-tests = true
cover-branches = true
cover-erase = true
